NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N9FZdBPhuhm38Vt6d5Fmvj114ZCde1eEjQjAabM51UMesNpMkqM4RxzODi4u8GSZzaSuCmHVZ8lTJtIXUCzaTAX002aZxMPpE
STRIPE_SECRET_KEY=sk_test_51N9FZdBPhuhm38VtbbIRJKcF1W76GiJzvlZpcWVXgjfA474oYlcAcLkjwAkfFMmBrVlk4g3dURBipLzzCvXdplgm008M1KTfdY
NEXT_PUBLIC_URL=http://localhost:3000
